PROJECT_NAME={project_name}

# param
USER_NAME={docker_username}
REPOSITORY={docker_base_repo}
PROJECT_ROOT_PATH=${PWD}
HF_HOME=${HOME}/.cache/huggingface

# api service
API_SERVICE_NAME={api_service_name}
API_SERVICE_TAG={api_service_version}
API_SERVICE_CONTAINER_NAME=${PROJECT_NAME}_${API_SERVICE_NAME}
API_SERVICE_HOST=0.0.0.0
API_SERVICE_PORT=2089

# redis
REDIS_NAME={redis_name}
REDIS_TAG={redis_version}
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USERNAME={redis_username}
REDIS_PASSWORD={redis_password}
REDIS_DB=0
REDIS_CONTAINER_NAME=${PROJECT_NAME}_${REDIS_NAME}
REDIS_LOCAL_DB_PATH=redis

# fine tuning tool
FINE_TUNING_TOOL_NAME={fine_tuning_tool_name}
FINE_TUNING_TOOL_TAG={fine_tuning_tool_version}

# quantization service
QUANTIZATION_SERVICE_NAME={quantization_service_name}
QUANTIZATION_SERVICE_TAG={quantization_service_version}
QUANTIZATION_SERVICE_CONTAINER_NAME=${PROJECT_NAME}_${QUANTIZATION_SERVICE_NAME}
QUANTIZATION_SERVICE_HOST=0.0.0.0
QUANTIZATION_SERVICE_PORT=8002

# quantization gguf tool
QUANTIZATION_GGUF_TOOL_NAME={quantization_gguf_tool_name}
QUANTIZATION_GGUF_TOOL_TAG={quantization_gguf_tool_version}

# eval tool
EVAL_TOOL_NAME={eval_tool_name}
EVAL_TOOL_TAG={eval_tool_version}

# hardware monitor info
HARDWARE_MONITOR_NAME={hardware_monitor_name}
HARDWARE_MONITOR_TAG={hardware_monitor_version}
HARDWARE_MONITOR_CONTAINER_NAME=${PROJECT_NAME}_${HARDWARE_MONITOR_NAME}
MOUNT_PATH={mount_path}
DEFAULT_VALUE=N/A
HW_LISTEN_INTERVAL=1

# vllm
VLLM_SERVICE_NAME={vllm_name}
VLLM_SERVICE_TAG={vllm_version}
VLLM_SERVICE_HOST=0.0.0.0
VLLM_SERVICE_PORT=8003

# ollama
OLLAMA_SERVICE_NAME={ollama_name}
OLLAMA_SERVICE_TAG={ollama_version}
OLLAMA_SERVICE_HOST=0.0.0.0
OLLAMA_SERVICE_PORT=11434

# nginx
NGINX_NAME={nginx_name}
NGINX_TAG={nginx_version}
NGINX_CONTAINER_NAME=${PROJECT_NAME}_${NGINX_NAME}
NGINX_PORT=8080

# website
WEBSITE_NAME={website_name}
WEBSITE_TAG={website_version}
WEBSITE_CONTAINER_NAME=${PROJECT_NAME}_${WEBSITE_NAME}
WEBSITE_PORT=3001

# logger
ACCELTUNE_LOG_FOLDER=/app/logs
ACCELTUNE_LOG_NAME=api-service
ACCELTUNE_LOG_LIMIT=10485760
ACCELTUNE_LOG_COUNT=5
